<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bugs_of_CD_projects' inline='true' name='federated.0ti9lkv1jt5bic0zqqal70zu3isf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bugs_of_CD_projects' name='textscan.02hcr9c10ljn4l11w6y76107ofi2'>
            <connection class='textscan' directory='C:/Users/diega/Desktop' filename='bugs_of_CD_projects.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02hcr9c10ljn4l11w6y76107ofi2' name='bugs_of_CD_projects.csv' table='[bugs_of_CD_projects#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='_id' ordinal='0' />
            <column datatype='string' name='project_name' ordinal='1' />
            <column datatype='string' name='external_id' ordinal='2' />
            <column datatype='string' name='issue_system_id' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='created_at' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='updated_at' ordinal='5' />
            <column datatype='string' name='priority' ordinal='6' />
            <column datatype='string' name='affects_versions' ordinal='7' />
            <column datatype='string' name='resolution' ordinal='8' />
            <column datatype='string' name='original_time_estimate' ordinal='9' />
            <column datatype='boolean' name='post_CD' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_id]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_system_id]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affects_versions]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_time_estimate]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_CD]</local-name>
            <parent-name>[bugs_of_CD_projects.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BFT' datatype='real' name='[Calculation_836262155875938305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[updated_at]-[created_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bugs_of_CD_projects.csv' datatype='table' name='[__tableau_internal_object_id__].[bugs_of_CD_projects.csv_6221FBF0C1094260AAFF4D5F6C35FA69]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Affects Versions' datatype='string' name='[affects_versions]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='External Id' datatype='string' name='[external_id]' role='dimension' type='nominal' />
      <column caption='Issue System Id' datatype='string' name='[issue_system_id]' role='dimension' type='nominal' />
      <column caption='Original Time Estimate' datatype='string' name='[original_time_estimate]' role='dimension' type='nominal' />
      <column caption='post CD' datatype='boolean' name='[post_CD]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Before CD' />
          <alias key='true' value='After CD' />
        </aliases>
      </column>
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='string' name='[resolution]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Priority' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bugs_of_CD_projects' name='federated.0ti9lkv1jt5bic0zqqal70zu3isf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti9lkv1jt5bic0zqqal70zu3isf'>
            <_.fcp.ObjectModelTableType.true...column caption='bugs_of_CD_projects.csv' datatype='table' name='[__tableau_internal_object_id__].[bugs_of_CD_projects.csv_6221FBF0C1094260AAFF4D5F6C35FA69]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bugs_of_CD_projects.csv_6221FBF0C1094260AAFF4D5F6C35FA69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bugs_of_CD_projects.csv_6221FBF0C1094260AAFF4D5F6C35FA69:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_CD]' derivation='None' name='[none:post_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='post CD' datatype='boolean' name='[post_CD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Before CD' />
                <alias key='true' value='After CD' />
              </aliases>
            </column>
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:priority:nk]' />
              <wedge-size column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[__tableau_internal_object_id__].[cnt:bugs_of_CD_projects.csv_6221FBF0C1094260AAFF4D5F6C35FA69:qk]' />
              <size column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[__tableau_internal_object_id__].[cnt:bugs_of_CD_projects.csv_6221FBF0C1094260AAFF4D5F6C35FA69:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:post_CD:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bugs_of_CD_projects' name='federated.0ti9lkv1jt5bic0zqqal70zu3isf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti9lkv1jt5bic0zqqal70zu3isf'>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Issue System Id' datatype='string' name='[issue_system_id]' role='dimension' type='nominal' />
            <column-instance column='[issue_system_id]' derivation='None' name='[none:issue_system_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_CD]' derivation='None' name='[none:post_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='CountD' name='[pcto:ctd:_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='post CD' datatype='boolean' name='[post_CD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Before CD' />
                <alias key='true' value='After CD' />
              </aliases>
            </column>
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:post_CD:nk]'>
            <groupfilter function='member' level='[none:post_CD:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:priority:nk]' />
              <groupfilter function='member' level='[none:priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:post_CD:nk]</column>
            <column>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:priority:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:issue_system_id:nk]</rows>
        <cols>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[pcto:ctd:_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bugs_of_CD_projects' name='federated.0ti9lkv1jt5bic0zqqal70zu3isf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti9lkv1jt5bic0zqqal70zu3isf'>
            <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
            <column caption='Issue System Id' datatype='string' name='[issue_system_id]' role='dimension' type='nominal' />
            <column-instance column='[issue_system_id]' derivation='None' name='[none:issue_system_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[post_CD]' derivation='None' name='[none:post_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[_id]' derivation='CountD' name='[pcto:ctd:_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='post CD' datatype='boolean' name='[post_CD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Before CD' />
                <alias key='true' value='After CD' />
              </aliases>
            </column>
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:post_CD:nk]'>
            <groupfilter function='member' level='[none:post_CD:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:post_CD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:issue_system_id:nk]</rows>
        <cols>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[pcto:ctd:_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bugs_of_CD_projects' name='federated.0ti9lkv1jt5bic0zqqal70zu3isf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti9lkv1jt5bic0zqqal70zu3isf'>
            <column caption='BFT' datatype='real' name='[Calculation_836262155875938305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[updated_at]-[created_at]' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_836262155875938305]' derivation='None' name='[none:Calculation_836262155875938305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_CD]' derivation='None' name='[none:post_CD:nk]' pivot='key' type='nominal' />
            <column caption='post CD' datatype='boolean' name='[post_CD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Before CD' />
                <alias key='true' value='After CD' />
              </aliases>
            </column>
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:Calculation_836262155875938305:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:Calculation_836262155875938305:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:Calculation_836262155875938305:qk]</rows>
        <cols>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:post_CD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bugs_of_CD_projects' name='federated.0ti9lkv1jt5bic0zqqal70zu3isf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ti9lkv1jt5bic0zqqal70zu3isf'>
            <column caption='BFT' datatype='real' name='[Calculation_836262155875938305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[updated_at]-[created_at]' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_836262155875938305]' derivation='None' name='[none:Calculation_836262155875938305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_CD]' derivation='None' name='[none:post_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_name]' derivation='None' name='[none:project_name:nk]' pivot='key' type='nominal' />
            <column caption='post CD' datatype='boolean' name='[post_CD]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Before CD' />
                <alias key='true' value='After CD' />
              </aliases>
            </column>
            <column datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:Calculation_836262155875938305:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:Calculation_836262155875938305:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:Calculation_836262155875938305:qk]</rows>
        <cols>([federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:project_name:nk] / [federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:post_CD:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88605' id='7' param='horz' w='49200' x='50000' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88605' id='5' w='49200' x='50000' y='1000'>
              <zone h='88605' id='9' name='Sheet 2 (2)' show-title='false' w='49200' x='50000' y='1000'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='88605' id='3' name='Sheet 2' show-title='false' w='49200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9395' id='20' w='98400' x='800' y='89605'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9395' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0ti9lkv1jt5bic0zqqal70zu3isf].[none:priority:nk]' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Sheet 4 (2)' show-title='false' w='99112' x='444' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
